ID: ICPC0115
Problem's name: SỐ KRISH
Type: BÀI TẬP CƠ BẢN
Topic: DANH SÁCH


_______________________________________________________________________________
Một số nguyên dương N được gọi là số Krish nếu tổng giai thừa các chữ số của N bằng chính nó. Ví dụ N = 145 = 1! + 4! + 5! = 145 là một số Krish. Cho số nguyên dương N, hãy kiểm tra N có phải là một số Krish hay không? Đưa ra “Yes” nếu N là một số Krish, ngược lại đưa ra “No”.
Input:
Dòng đầu tiên đưa vào T là số lượng bộ test.
Những dòng tiếp theo, mỗi dòng đưa vào một test. Mỗi test là một số nguyên dương N.
T, N thỏa mãn ràng buộc : 1≤T≤100; 1≤N ≤108;
Output:
Đưa ra kết quả mỗi test theo từng dòng.
Ví dụ:

|||||||||||||||||INPUT 0||||||||||||||||||
2
145
235
-----------------OUTPUT 0-----------------
Yes
No
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb