ID: ICPC0058
Problem's name: ĐỈNH THẮT
Type: BÀI TẬP TRUNG BÌNH
Topic: TỪ ĐIỂN


_______________________________________________________________________________
Cho đồ thị có hướng liên thông G có N đỉnh và M cạnh. Với một cặp đỉnh (u,v), đỉnh thắt của cặp đỉnh này được định nghĩa là một đỉnh mà tất cả đường đi từ u tới v đều đi qua nó.
Hãy đếm số đỉnh thắt với cặp đỉnh (u,v).
Input
Dòng đầu ghi số bộ test, không quá 100.
Mỗi bộ test bắt đầu với một dòng ghi 4 số N, M, u, v (0< N <= 100; 1 < M <=1000; 1 <= u,v <= N).
Tiếp theo là M dòng ghi các cạnh của đồ thị
Output
Với mỗi bộ test, ghi ra số đỉnh thắt của cặp đỉnh (u,v)
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
2
5 7 1 3
1 2
2 4
2 5
3 1
3 2
4 3
5 4
4 5 1 4
1 2
1 3
2 3
2 4
3 4
-----------------OUTPUT 0-----------------
2
0
_______________________________________________________________________________

Giới hạn thời gian: 4s
Giới hạn bộ nhớ: 200000 Kb