ID: ICPC0105
Problem's name: TÌM SỐ LỚN NHẤT
Type: BÀI TẬP CƠ BẢN
Topic: DANH SÁCH


_______________________________________________________________________________
Cho xâu ký tự có độ dài n bao gồm các ký tự từ ‘a’, ‘b’, …, ‘z’ và các số từ 0 đến 9. Nhiệm vụ của bạn là tìm số lớn nhất xuất hiện trong xâu. Ví dụ với xâu X[]=”12ab29cd19” ta có kết quả là 29.
Input:
Dòng đầu tiên đưa vào T là số lượng bộ test.
Những dòng tiếp theo, mỗi dòng đưa vào T test. Mỗi test là một xâu ký tự thỏa mãn yêu cầu bài toán.
T, n thỏa mãn ràng buộc : 1≤T≤100; 1≤ n≤105;
Dữ liệu vào đảm bảo số lớn nhất cũng không quá 18 chữ số
Output:
Đưa ra kết quả mỗi test theo từng dòng.
Ví dụ:

|||||||||||||||||INPUT 0||||||||||||||||||
2
12ab29cd19
ab123gh456cd
-----------------OUTPUT 0-----------------
29
456
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb