ID: PY01069
Problem's name: CHỮ SỐ NGUYÊN TỐ
Type: BÀI TẬP TRUNG BÌNH
Topic: BIẾN VÀ KIỂU DỮ LIỆU ĐƠN GIẢN


_______________________________________________________________________________
Chúng ta đều biết chỉ có 4 chữ số nguyên tố là 2, 3, 5, 7. Hãy liệt kê tất cả các số có ít nhất 4 chữ số nhưng không quá N chữ số và thỏa mãn tất cả các điều kiện sau:
Chỉ có các chữ số 2, 3, 5, 7
Có đầy đủ 4 chữ số 2, 3, 5, 7
Không phải là số chẵn.
Input
Chỉ có 1 dòng ghi số N (3 < N < 10)
Output
Ghi ra lần lượt các số thỏa mãn theo thứ tự tăng dần, mỗi số trên một dòng
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
4
-----------------OUTPUT 0-----------------
2357
2375
2537
2573
2735
2753
3257
3275
3527
3725
5237
5273
5327
5723
7235
7253
7325
7523
_______________________________________________________________________________

Giới hạn thời gian: 6s
Giới hạn bộ nhớ: 800000 Kb