ID: PY01070
Problem's name: BÀI TOÁN HÌNH HỌC - 1
Type: BÀI TẬP TRUNG BÌNH
Topic: CÂU LỆNH RẼ NHÁNH


_______________________________________________________________________________
Cho N điểm trên mặt phẳng Oxy. Nhiệm vụ của bạn là xác định xem có tồn tại một đường tròn ngoại tiếp của 3 đỉnh và thỏa mãn có đúng K điểm nằm trong đường tròn hay không (không tính các điểm nằm trên đường tròn).
Dữ liệu vào:
Dòng đầu tiên là số lượng bộ test T (T ≤ 10).
Mỗi test gồm số nguyên N (3 ≤ N ≤ 100), là số lượng điểm trên mặt phẳng. Dòng tiếp theo là số nguyên K (1 ≤ K ≤ 100).
N dòng tiếp theo, dòng thứ i gồm 2 số nguyên xi, yi  (-1000 ≤ xi, yi ≤ 1000).
Kết quả: 
Với mỗi test, in ra “YES” nếu tìm được đường tròn chứa đúng K điểm. In ra “NO” trong trường hợp ngược lại.
Ví dụ:                  

|||||||||||||||||INPUT 0||||||||||||||||||
2
4
1
0 0
5 0
0 5
1 1
5
2
5 5
5 -5
-5 5
-5 -5
0 0
-----------------OUTPUT 0-----------------
YES
NO
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb