ID: PY01038
Problem's name: KIỂM TRA CHIA HẾT CHO 7
Type: BÀI TẬP CƠ BẢN
Topic: BIẾN VÀ KIỂU DỮ LIỆU ĐƠN GIẢN


_______________________________________________________________________________
Cho một số nguyên dương N. Mỗi bước bạn thực hiện tính tổng của N với giá trị số đảo ngược của N. Bạn sẽ dừng lại khi gặp giá trị chia hết cho 7 hoặc khi đã thực hiện quá 1000 bước lặp.
Hãy tính giá trị chia hết cho 7 tìm được theo thủ tục trên hoặc ghi ra -1 nếu không thể tìm ra đáp án.
Input:
Dòng đầu ghi số bộ test (không quá 1000).
Mỗi test ghi số N (1 ≤ N ≤ 1018)
Output:
Ghi ra giá trị chia hết cho 7 đầu tiên tìm được. Hoặc số -1 nếu không thể tìm được đáp án.
Ví dụ:
Input
Output
5
1
2
3
4
999999
77
77
9447438
77
999999

|||||||||||||||||INPUT 0||||||||||||||||||
5
1
2
3
4
999999
-----------------OUTPUT 0-----------------
77
77
9447438
77
999999
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb