ID: PY01067
Problem's name: SỐ 2 ƯU THẾ
Type: BÀI TẬP TRUNG BÌNH
Topic: BIẾN VÀ KIỂU DỮ LIỆU ĐƠN GIẢN


_______________________________________________________________________________
Hệ thống máy tính mới chuyển sang sử dụng hệ đếm tam phân với ba chữ số 0, 1, 2.
Do vốn đã quen với hệ đếm nhị phân nên Nam chỉ quan tâm đến các số tam phân thỏa mãn chữ số 2 chiếm ưu thế, tức là số lượng chữ số 2 chiếm nhiều hơn 50% số chữ số của số đó.
Hãy giúp Nam liệt kê N số tam phân mà số 2 chiếm ưu thế đầu tiên (theo thứ tự từ nhỏ đến lớn).
Input
Dòng đầu ghi số bộ test (không quá 20)
Mỗi bộ test ghi số nguyên dương N (không quá 1000)
Output
Với mỗi test, viết trên một dòng N số tam phân ưu thế 2, các số cách nhau một khoảng trống.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
2
5
10
-----------------OUTPUT 0-----------------
2 22 122 202 212
2 22 122 202 212 220 221 222 1222 2022
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 200000 Kb