ID: PY01063
Problem's name: ĐẾM SỐ TRONG XÂU
Type: BÀI TẬP TRUNG BÌNH
Topic: BIẾN VÀ KIỂU DỮ LIỆU ĐƠN GIẢN


_______________________________________________________________________________
Cho một ký tự S[] chỉ có các chữ số, độ dài không quá 1000, và số nguyên dương N (không quá 9 chữ số). Hãy đếm xem số N xuất hiện bao nhiêu lần trong S[].
Chú ý: các ký tự số không được đếm lặp. Tức là mỗi ký tự chỉ được xét một lần.
Ví dụ: S[] = “1212121112211221121”, N = 121 thì đáp án là 3. 
Input
Dòng đầu ghi số bộ test, không quá 20.
Mỗi test gồm hai dòng, dòng đầu là xâu ký tự S[], dòng sau là số N.
Output
Với mỗi bộ test, ghi ra kết quả tính được trên một dòng.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
2
1212121112211221121
121
2222222222322292
2222
-----------------OUTPUT 0-----------------
3
2
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb