ID: PY01050
Problem's name: KÝ TỰ A – B – C
Type: BÀI TẬP TRUNG BÌNH
Topic: BIẾN VÀ KIỂU DỮ LIỆU ĐƠN GIẢN


_______________________________________________________________________________
Hãy liệt kê tất cả các xâu ký tự có độ dài không quá N, chỉ tạo bởi các ký tự A, B, C và thỏa mãn các điều kiện sau:
Chứa cả ba ký tự A, B, C
Số ký tự A không nhiều hơn số ký tự B, số ký tự B không nhiều hơn số ký tự C
Input
Chỉ có một dòng ghi số N, không quá 12.
Output
Ghi ra lần lượt các xâu thỏa mãn theo thứ tự độ dài từ ngắn nhất đến dài nhất.
Nếu có cùng độ dài thì ghi theo thứ tự từ điển.
Mỗi xâu ghi trên một dòng.
Ví dụ
Input
Output
4
ABC
ACB
BAC
BCA
CAB
CBA
ABCC
ACBC
ACCB
BACC
BCAC
BCCA
CABC
CACB
CBAC
CBCA
CCAB
CCBA

|||||||||||||||||INPUT 0||||||||||||||||||
4
-----------------OUTPUT 0-----------------
ABC
ACB
BAC
BCA
CAB
CBA
ABCC
ACBC
ACCB
BACC
BCAC
BCCA
CABC
CACB
CBAC
CBCA
CCAB
CCBA
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 400000 Kb