ID: PY02072
Problem's name: ĐOẠN CON TRUNG BÌNH LỚN NHẤT
Type: BÀI TẬP TRUNG BÌNH
Topic: DANH SÁCH


_______________________________________________________________________________
Cho dãy số A[] có N phần tử, N không quá 105, các số trong dãy đều nguyên dương và không quá 9 chữ số. Hãy tính độ dài của dãy con liên tiếp có trung bình cộng lớn nhất trong dãy.
Trong trường hợp có nhiều dãy con liên tiếp đều có trung bình cộng lớn nhất thì dãy nào dài hơn sẽ được chọn.
Input
Dòng đầu ghi số N.
Dòng thứ 2 ghi N số của dãy A[]
Output
Ghi ra độ dài dãy con liên tiếp có trung bình cộng lớn nhất tìm được.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
5
5 1 6 7 2
-----------------OUTPUT 0-----------------
2
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb