ID: PY02060
Problem's name: BÀI D. BỘI SỐ CHUNG NHỎ NHẤT
Type: BÀI TẬP TRUNG BÌNH
Topic: DANH SÁCH


_______________________________________________________________________________
Bội số chung nhỏ nhất của hai số nguyên x và y (viết tắt LCM(x, y)) là số nguyên dương nhỏ nhất chia hết cho cả x và y.  Cho hai số nguyên dương a và b (a ≤ b). Hãy đếm xem có bao nhiêu cặp số nguyên (x, y) sao cho
LCM(x,y) = a * (a+1) * …. * b
Dữ liệu vào:  Dòng đầu ghi số bộ test (không quá 10).  Mỗi test ghi trên một dòng hai số a và b (a ≤ b ≤ 106)
Kết quả:
Với mỗi bộ test, ghi ra số lượng cặp (x, y)  thỏa mãn điều kiện đề bài. Vì kết quả có thể rất lớn nên hãy ghi kết quả theo modulo 109 + 7.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
2
2 3
5 5
-----------------OUTPUT 0-----------------
9
3
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb