ID: PY02036
Problem's name: LIỆT KÊ CẶP SỐ NGUYÊN TỐ CÙNG NHAU
Type: BÀI TẬP CƠ BẢN
Topic: DANH SÁCH


_______________________________________________________________________________
Cho dãy số A[] có n phần tử là các số nguyên dương khác nhau, giá trị không quá 100. Hãy liệt kê các cặp số nguyên tố cùng nhau xuất hiện trong dãy theo thứ tự tăng dần, mỗi cặp số in trên một dòng.
Một cặp số được gọi là nguyên tố cùng nhau nếu ước chung lớn nhất của chúng bằng 1.
Input
Dòng đầu ghi số n (không quá 100).
Dòng thứ 2 ghi n số của dãy A[]
Output
Ghi lần lượt các cặp số nguyên tố cùng nhau theo thứ tự tăng dần.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
5
3 7 9 6 13
-----------------OUTPUT 0-----------------
3 7
3 13
6 7
6 13
7 9
7 13
9 13
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb