ID: PY02092
Problem's name: BÀI TOÁN HÌNH HỌC - 2
Type: BÀI TẬP TRUNG BÌNH
Topic: DANH SÁCH


_______________________________________________________________________________
Cho N điểm trên mặt phẳng Oxy. Nhiệm vụ của bạn là tìm bao lồi của tập điểm và tính diện tích bao lồi này.
Bao lồi của một tập điểm là một đa giác có các đỉnh thuộc tập điểm đã cho và chứa tất cả N điểm.
Input:
Dòng đầu tiên là số lượng bộ test T (T ≤ 100).
Mỗi test bắt đầu bởi số nguyên N (3 ≤ N ≤ 1000).
N dòng tiếp theo, mỗi dòng gồm 2 số nguyên x[i], y[i] (-1000 ≤ x[i], y[i] ≤ 1000).
Output: 
Với mỗi test, in ra diện tích bao lồi tìm được trên một dòng. Kết quả được viết với độ chính xác 3 số sau dấu phẩy. 
Input:
Output
2
7
0 3
2 2
1 1
2 1
3 0
0 0
3 3
4
0 0
2 0
1 2
1 1
  9.000
2.000

|||||||||||||||||INPUT 0||||||||||||||||||
2
7
0 3
2 2
1 1
2 1
3 0
0 0
3 3
4
0 0
2 0
1 2
1 1
 
-----------------OUTPUT 0-----------------
9.000
2.000
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb