ID: PY03015
Problem's name: CHIA CẮT ĐỒ THỊ
Type: BÀI TẬP TRUNG BÌNH
Topic: TỪ ĐIỂN


_______________________________________________________________________________
Cho đồ thị vô hướng G có N đỉnh và M cạnh. Hãy tìm đỉnh u sao cho nếu loại bỏ đỉnh u ra khỏi đồ thị thì đồ thị bị chia cắt thành nhiều thành phần liên thông nhất.
Input
Dòng đầu ghi số bộ test, mỗi bộ test gồm:
Dòng đầu ghi số N là số đỉnh (1 < N < 100) và số M là số cạnh (M < N*(N-1)/2).
M dòng tiếp theo ghi các cạnh của đồ thị.
Output
Ghi ra thứ tự đỉnh (tính từ 1) thỏa mãn nếu loại bỏ đỉnh đó ra khỏi đồ thị thì sẽ chia cắt ra nhiều thành phần liên thông nhất.
Nếu có nhiều hơn 1 đỉnh thỏa mãn thì in ra thứ tự đỉnh nhỏ nhất.
Nếu không thể chia cắt được đồ thị thì ghi ra 0.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
2
5 5
1 2
1 3
2 3
3 4
3 5
5 7
1 2
1 3
2 3
2 5
3 4
3 5
4 5
-----------------OUTPUT 0-----------------
3
0
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 200000 Kb