ID: PY04007
Problem's name: LỚP MATRIX - 1
Type: BÀI TẬP CƠ BẢN
Topic: ĐỐI TƯỢNG


_______________________________________________________________________________
Khai báo lớp Matrix mô tả ma trận các số nguyên với các thuộc tính là kích thước ma trận và mảng hai chiều lưu các phần tử.
Nhập ma trận a cấp n*m. Hãy viết chương trình tính tích của a với ma trận chuyển vị của a.    
Input: Dòng đầu tiên ghi số bộ test.
Với mỗi bộ test:
Dòng đầu tiên ghi hai số n và m là bậc của ma trân a;
n dòng tiếp theo, mỗi dòng ghi m  số của một dòng trong ma trận. n và m đều nguyên dương và nhỏ hơn 50. Các giá trị trong ma trận không vượt quá 100. 
Output: Với mỗi bộ test ghi ra ma trận tích tương ứng, mỗi số cách nhau đúng một khoảng trống. 

|||||||||||||||||INPUT 0||||||||||||||||||
1
2  2
1  2
3  4
-----------------OUTPUT 0-----------------
5 11
11 25
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb