ID: PYKT075
Problem's name: SAO CHÉP DANH BẠ
Type: BÀI TẬP CƠ BẢN
Topic: DANH SÁCH


_______________________________________________________________________________
Có một cuốn sổ tay ghi ghép tên liên lạc và số điện thoại của bạn bè, người thân.
Do quá trình ghi chép, thứ tự được ghi lại dựa vào ngày ghi chép nên chưa được sắp xếp theo họ tên.
Để thuận lợi trong quá trình lưu trữ và sử dụng, người ta đã chuyển toàn bộ thông tin từ sổ tay lên lưu trữ trên điện thoại.
Dữ liệu trên điện thoại khi hiển thị đã được sắp xếp theo tên liên lạc. Lưu ý, nếu tên trùng nhau thì sắp xếp theo họ đệm.
Cho thông tin danh sách liên lạc được ghi chép như mẫu từ tập tin SOTAY.txt, hãy đưa ra dữ liệu hiển thị trên điện thoại vào tập tin DIENTHOAI.txt
Input: Lịch sử ghi chép theo ngày, mỗi ngày có thể ghi chép nhiều thông tin liên lạc. Họ tên tối đa 100 ký tự, số điện thoại có 10 chữ số.

|||||||||||||||||INPUT 0||||||||||||||||||
Ngay 15/11/2021
Nguyen Van A
0914141581
Nguyen Van B
0921241515
Ngay 16/11/2021
Tran Van C
0935141141
-----------------OUTPUT 0-----------------
Nguyen Van A: 0914141581 15/11/2021
Nguyen Van B: 0921241515 15/11/2021
Tran Van C: 0935141141 16/11/2021
 
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb