ID: PYKT2053
Problem's name: PHÂN HOẠCH TẬP HỢP
Type: BÀI TẬP NÂNG CAO
Topic: TỪ ĐIỂN


_______________________________________________________________________________
Cho dãy số A[] có N phần tử. Bạn cần đếm số cách phân hoạch A thành 3 tập hợp con, sao cho tổng các phần tử trong mỗi tập hợp con là bằng nhau.
Input:
Dòng đầu tiên là số lượng bộ test (T ≤ 10).
Mỗi test bắt đầu bởi số nguyên N (N ≤ 15)
Dòng tiếp theo gồm N số nguyên dương A[i] (1 ≤ A[i] ≤ 106).
Output: 
Với mỗi test, in ra đáp án tìm được trên một dòng.
Ví dụ:
Input:
Output
2
5
10 20 25 5 30
3
1 2 3
  6
0
Giải thích test 1:
11223
11332
22113
22331

|||||||||||||||||INPUT 0||||||||||||||||||
2
5
10 20 25 5 30
3
1 2 3
 
-----------------OUTPUT 0-----------------
6
0
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb