ID: PYKT14023
Problem's name: GIÁ TRỊ NHỊ PHÂN
Type: BÀI TẬP NÂNG CAO
Topic: DANH SÁCH


_______________________________________________________________________________
Cho một dãy nhị phân có N phần tử. Ban đầu cả dãy có giá trị toàn 0. Mỗi bước với hai giá trị x và y (1 ≤ x ≤ y ≤ N), bạn sẽ thay đổi tất cả các bit từ vị trí x đến vị trí y (nếu đang là 1 thì thành 0 và ngược lại).
Hãy cho biết sau Q lần thực hiện các truy vấn với 2 cặp số x, y thì trạng thái cuối cùng của dãy nhị phân là gì.
Input
Dòng đầu ghi hai số N và Q
Q dòng sau mỗi dòng ghi hai số x và y.
Output
Ghi ra dãy kết quả.
Ví dụ
Input
Output
3 2
1 2
1 3
0 0 1
Ràng buộc:

|||||||||||||||||INPUT 0||||||||||||||||||
3 2
1 2
1 3
-----------------OUTPUT 0-----------------
0 0 1
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb