ID: PYKT14034
Problem's name: DÃY BÍT NHỊ PHÂN
Type: BÀI TẬP NÂNG CAO
Topic: DANH SÁCH


_______________________________________________________________________________
Cho một dãy bit nhị phân gồm có N bit: b[0] b[1] … b[N-1]. Bạn được phép thực hiện K lát cắt.
Có tổng cộng N+1 vị trí có thể cắt: | b[0] | b[1] | … | b[N-1] |.
Xét các dãy bit con kẹp giữa hai lát cắt, hai phần thừa bên ngoài bỏ không tính, như vậy với K lát cắt sẽ tạo ra được K-1 dãy con. Một cách cắt được gọi là đẹp nếu như tập hợp các số này biểu diễn dưới cơ số 10 tạo thành một tập hợp đầy đủ từ 1 à M với M nào đó.
Ví dụ với dãy bit 101101001110 và cách cắt 10 | 11 | 010 | 01 | 1 | 10 là đẹp, vì dãy con thu được là 11, 010, 01, 1 tương ứng với 3, 2, 1, 1 trong cơ số 10.
Kí hiệu f(K) là số cách cắt đẹp với K lát cắt.
Bạn hãy tính giá trị      theo modulo 109+7.
Input:
Dòng đầu tiên là số nguyên N (1 ≤ N ≤ 75).
Dòng tiếp theo gồm dãy bit b có N kí tự.
Output: 
In ra một số nguyên là đáp án của bài toán.
Ví dụ:
Test 1
Test 2
Input:
4
1011
  Output:
10
  Input:
2
10
  Output:
1
 
Giải thích test 1:
K = 2: | 1 | 011 , 1 | 01 | 1, 10 | 1 | 1, 101 | 1 |.
K = 3: | 1 | 01 | 1, | 10 | 1 | 1, 10 | 1 | 1 |, 1 | 01 | 1 |.

|||||||||||||||||INPUT 0||||||||||||||||||
Input:
4
1011
  Output:
10
 
-----------------OUTPUT 0-----------------
Input:
2
10
  Output:
1
 
_______________________________________________________________________________

Giới hạn thời gian: 6s
Giới hạn bộ nhớ: 65536 Kb