ID: PYKT090
Problem's name: DANH SÁCH EMAIL
Type: BÀI TẬP TRUNG BÌNH
Topic: DANH SÁCH


_______________________________________________________________________________
Cho danh sách các email trong file CONTACT.in, hãy loại bỏ các email trùng nhau và sắp xếp các email còn lại theo thứ tự từ điển.
Chú ý: địa chỉ email thì không phân biệt chữ hoa, chữ thường. Kết quả in ra cần đưa tất cả về dạng chữ thường.
Input - file văn bản CONTACT.in
Gồm không quá 300 dòng, mỗi dòng ghi một địa chỉ email.
Độ dài mỗi email không quá 100 ký tự.
Chú ý: Dữ liệu vào không có số dòng nên cần đọc đến hết file.
Output
Ghi ra danh sách các email đã loại bỏ trùng nhau và sắp xếp theo thứ tự từ điển.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
nguyenmanhson@gmail.com
sonnm@ptit.edu.vn
NGUYENMANHSON@gmail.com
SonNM@ptit.edu.vn
NguyenManhSon@GMAIL.com
-----------------OUTPUT 0-----------------
nguyenmanhson@gmail.com
sonnm@ptit.edu.vn
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb