ID: PYKT066
Problem's name: DÃY CON NGẮN NHẤT
Type: BÀI TẬP CƠ BẢN
Topic: DANH SÁCH


_______________________________________________________________________________
Cho dãy số A[] có N phần tử. Nhiệm vụ của bạn là tìm dãy con liên tiếp có độ dài nhỏ nhất, sao cho Ước số chung lớn nhất của tất cả các phần tử trong dãy đúng bằng K.
Input
Dòng đầu tiên là số lượng bộ test T (T <= 10).
Mỗi test bắt đầu bằng 2 số nguyên N và K.
Dòng tiếp theo gồm N số nguyên A[i] .
Giới hạn: 1 <= N <= 1000; 1 <= A[i], K <= 10^9
 
Output
Với mỗi test, hãy in ra đáp án trên một dòng. Nếu không tìm được dãy con nào, in ra -1.
Ví dụ:

|||||||||||||||||INPUT 0||||||||||||||||||
3
8 3
6 9 7 10 12 24 36 27
4 3
2 4 6 8
4 6
1 2 3 6
 
-----------------OUTPUT 0-----------------
2
-1
1
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 200000 Kb