ID: PYKT2048
Problem's name: ỨNG DỤNG STACK TRONG PYTHON
Type: BÀI TẬP NÂNG CAO
Topic: TỪ ĐIỂN


_______________________________________________________________________________

|||||||||||||||||INPUT 0||||||||||||||||||
2
????(?
|||||||||||||||||INPUT 1||||||||||||||||||
1
((???(
-----------------OUTPUT 0-----------------
1
|||||||||||||||||INPUT 2||||||||||||||||||
2
((???()???(?
-----------------OUTPUT 1-----------------
0
-----------------OUTPUT 2-----------------
4
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb