ID: PYKT037
Problem's name: ĐỔI CƠ SỐ
Type: BÀI TẬP CƠ BẢN
Topic: BIẾN VÀ KIỂU DỮ LIỆU ĐƠN GIẢN


_______________________________________________________________________________
Cơ số từ 2 đến 36 được xây dựng từ 10 chữ số (0 đến 9) và 26 chữ cái Tiếng Anh in hoa (‘A’ đến ‘Z’).
Hãy viết chương trình chuyển một số nguyên dương N trong cơ số 10 sang cơ số b. Trong đó N không quá 100.000, 2 ≤ b ≤ 36.
Input
Dòng đầu ghi số bộ test, không quá 10.
Mỗi bộ test ghi 2 số N và b.
Nlà một số nguyên dương N trong cơ số 10, không quá 100.000.  2 ≤ b ≤ 36
Output
Với mỗi bộ test ghi ra kết quả đổi cơ số tương ứng.
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
3
10 2
2021 2
31 16
-----------------OUTPUT 0-----------------
1010
11111100101
1F
_______________________________________________________________________________

Giới hạn thời gian: 2s
Giới hạn bộ nhớ: 65536 Kb