ID: PYKT088
Problem's name: SỐ CÓ 9 ƯỚC SỐ
Type: BÀI TẬP CƠ BẢN
Topic: BIẾN VÀ KIỂU DỮ LIỆU ĐƠN GIẢN


_______________________________________________________________________________
Cho số nguyên dương N. Hãy đếm các số nguyên dương không lớn hơn N và có đúng 9 ước số.
Input
Chỉ có một dòng ghi số N (1 ≤ N ≤ 109).
Output
Ghi ra số lượng các số có 9 chữ số
Ví dụ

|||||||||||||||||INPUT 0||||||||||||||||||
888
-----------------OUTPUT 0-----------------
8
_______________________________________________________________________________

Giới hạn thời gian: 4s
Giới hạn bộ nhớ: 65536 Kb