ID: PYKT12026
Problem's name: 2X-Y
Type: BÀI TẬP NÂNG CAO
Topic: DANH SÁCH


_______________________________________________________________________________
Mảng a ban đầu có n số nguyên. Bạn có thể thực hiện thao tác sau nhiều lần:
            - Chọn số 2 số x và y bất kỳ trong mảng và thêm 2x – y vào mảng.
 
Với 1 số nguyên k, hãy kiểm tra xem bạn có thể tạo ra được số k hay không.
 
Input:
Dòng đầu tiên chứa số bộ test t (t ≤ 20).
Mỗi test có định dạng như sau:
            - Dòng đầu tiên chứa 2 số nguyên n và k (2 ≤ n ≤ 105, -109 ≤ k ≤ 109)
            - Dòng tiếp theo chứa n số nguyên ban đầu (-109 ≤ ai ≤ 109)
Output:
Với mỗi test, in ra “YES” nếu có thể và “NO” trong trường hợp còn lại.
Ví dụ:

|||||||||||||||||INPUT 0||||||||||||||||||
6
2 1
1 2
3 0
2 3 7
2 -1
31415926 27182818
2 1000000000000000000
1 1000000000000000000
2 -1000000000000000000
-1000000000000000000 123
6 80
-5 -20 13 -14 -2 -11
-----------------OUTPUT 0-----------------
YES
YES
NO
YES
YES
NO
_______________________________________________________________________________

Giới hạn thời gian: 1s
Giới hạn bộ nhớ: 65536 Kb